# Todos

./: .dockerignore  .gitignore  Dockerfile_todo_basic  Dockerfile_todo_with_controllers  Dockerfile_todo_with_controllers_authjwt  Dockerfile_todo_with_di  Dockerfile_todo_with_no_request_delegate  Dockerfile_todo_with_routes  Dockerfile_todo_with_scoped_api  README.md  Todos.sln  docker-compose.yml  nuget.config
Shared/Configuration/: GenericApiConfiguration.cs  GenericApiConfigurationExtensions.cs  GenericApiControllerConfiguration.cs  GenericApiEfCoreConfiguration.cs  GenericApiExtensionConfiguration.cs  GenericApiTypeControllerConfiguration.cs
Shared/GenericApi/: GenericApiController.cs  GenericApiFeature.cs  GenericApiNameConvention.cs
Shared/Storage/: EfCoreStorage.cs  EfCoreStorageDbContext.cs  IStorage.cs  MemoryStorage.cs  StorageBase.cs
Shared/Swagger/: SwaggerExtension.cs  SwaggerExtensions.cs
TodoBasic/: Dockerfile  Program.cs  Todo.cs  TodoApi.cs  TodoDbContext.cs  Todos.csproj
TodoBasic/wwwroot/: base.css  index.html
TodoBasic/wwwroot/_framework/: blazor.boot.json
TodoBasicWithAuth/: AuthApi.cs  CreateUser.cs  JwtSettings.cs  LoginInfo.cs  Program.cs  Todo.cs  TodoApi.cs  TodoBasicWithAuth.csproj  TodoDbContext.cs  TodoUser.cs  UserInfo.cs  UserService.cs  sample.http
TodoBasicWithAuth/Services/: JwtSettings.cs  UserService.cs
TodoBlazor/: Main.razor  Program.cs  TodoBlazor.csproj
TodoWithControllers/: Dockerfile  Program.cs  Todo.cs  TodoController.cs  TodoDbContext.cs  TodoWithControllers.csproj  nuget.config
TodoWithControllersAuthJWT/: AuthController.cs  Dockerfile  JwtSettings.cs  LoginInfo.cs  Program.cs  README.md  Todo.cs  TodoController.cs  TodoDbContext.cs  TodoUser.cs  TodoWithControllersAuthJWT.csproj  UserInfo.cs
TodoWithControllersAuthJWT/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  JwtSettings.cs  UserService.cs
TodoWithDI/: Dockerfile  Program.cs  Todo.cs  TodoApi.cs  TodoDbContext.cs  TodoWithDI.csproj
TodoWithGenericControllers/: Program.cs  Todo.cs  TodoWithGenericControllers.csproj
TodoWithNoRequestDelegate/: Dockerfile  Program.cs  Todo.cs  TodoApi.Service.cs  TodoApi.cs  TodoDbContext.cs
TodoWithRoutes/: .dockerignore  Dockerfile  Program.cs  Todo.cs  TodoApi.cs  TodoDbContext.cs
TodoWithScopedApi/: Dockerfile  Program.cs  Todo.cs  TodoApi.cs  TodoDbContext.cs  TodoWithScopedApi.csproj
test/TodoWithControllers.IntegrationTest/: TestFixture.cs  TodoWithControllers.IntegrationTest.csproj  TodoWithControllersTests.cs
test/TodoWithDI.IntegrationTest/: TestFixture.cs  TodoWithDI.IntegrationTest.csproj  TodoWithDiTests.cs
test/TodoWithNoRequestDelegate.IntegrationTest/: TestFixture.cs  TodoWithNoRequestDelegate.IntegrationTest.csproj  TodoWithNoRequestDelegateTests.cs
test/TodoWithRoutes.IntegrationTest/: TestFixture.cs  TodoWithRoutes.IntegrationTest.csproj  TodoWithRoutesTests.cs
test/TodoWithScopedApi.IntegrationTest/: TestFixture.cs  TodoWithScopedApi.IntegrationTest.csproj  TodoWithScopedApiTests.cs
test/Todos.IntegrationTest/: TestFixture.cs  TestPriorityOrderer.cs  Todos.IntegrationTest.csproj  TodosTests.cs
test/TodosIntegrationTest/: TestBase.cs  TodoWithControllersTests.cs  TodoWithDiTests.cs  TodoWithNoRequestDelegateTests.cs  TodoWithRoutesTests.cs  TodoWithScopedApiTests.cs  TodosIntegrationTest.csproj  TodosTests.cs
test/TodosIntegrationTest/TestSetup/: TestFixture.cs  TestPriorityOrderer.cs
